[Basic Details]
Device Type=7
VID PID Type=2
USB VID=1305
USB PID=1979
[USB Power Options]
Bus Powered=1
Self Powered=0
Max Bus Power=100
[USB Serial Number Control]
Prefix=FT
Use Fixed Serial Number=1
Fixed Serial Number=20080712
[USB Remote WakeUp]
Enable Remote WakeUp=0
[Windows Plug and Play]
Enable Plug and Play=0
[USB String Descriptors]
Manufacturer=lciti@essex
Product=BioSemi USB trigger adapter
[Programming Options]
Only Program Blank Devices=0
[BM Device Specific Options]
USB Version Number=1
Disable Serial Number=0
IO Pin Pull Down in Suspend=0
[Dual Device Specific Options A]
RS 232 mode=1
245 FIFO mode=0
245 CPU FIFO mode=0
OPTO Isolate mode=1
High Current Drive=0
[Dual Device Specific Options B]
RS 232 mode=1
245 FIFO mode=0
245 CPU FIFO mode=0
OPTO Isolate mode=0
High Current Drive=0
[Dual Device Driver Options A]
Virtual Com Port Driver=1
D2XX Driver=0
[Dual Device Driver Options B]
Virtual Com Port Driver=1
D2XX Driver=0
[R Device Specific Options]
Invert TXD=0
Invert RXD=0
Invert RTS#=0
Invert CTS#=0
Invert DTR#=0
Invert DSR#=0
Invert DCD#=0
Invert RI#=0
C0 Signal=-1
C1 Signal=-1
C2 Signal=-1
C3 Signal=-1
C4 Signal=-1
Enable Ext Osc=0
High Current I/O=0
Load D2XX Driver=0
In EndPoint Size=0
